<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0">
	<meta http-equiv="X-UA-compatible" content="IE=edge">
<!-- Favicon -->
	<link rel="shortcut icon" href="assets/media/fav.ico" type="image/x-icon"/>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.35/css/uikit.min.css" />
	<link rel="stylesheet" href="assets/style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,900" rel="stylesheet">
	
	<title>Motivafun</title>

	</head>

	<body class="demotivating-page" onload="generateRandomDemotivating()">
		<center>
			<div class="meme-clear-div">
				
			</div>
			<div>
				<div class="demotivating">
				<img id="image-demotivating">
			</div>
			<div class="meme-clear-div">
				
			</div>
			<div>
				<a href="demotivating.html" class="btn btn-success btn-lg green">Hahahaha. Ahem. Okay Give Me More.</a>
			</div>
			</div>
			<div class="meme-clear-div">

			</div>
		</div>
		</center>
		

		<script src="assets/js/randomizer.js"></script>
	</body>
</html>