<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0">
	<meta http-equiv="X-UA-compatible" content="IE=edge">
<!-- Favicon -->
	<link rel="shortcut icon" href="assets/media/fav.ico" type="image/x-icon"/>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.35/css/uikit.min.css" />
	<link rel="stylesheet" href="assets/style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,900" rel="stylesheet">
	
	<title>Motivafun</title>
</head>


<body>
	<script type="text/javascript" src="assets/js/js.js"></script>
	<div class="container-fluid">
		<div class="row">
			<!-- Left panel -->
			<div  class="col-lg-6 col-sm-12 text-center no-padding">
				<img id="good-motivation" src="assets/media/motivate_bg_1.jpeg" class="img-responsive background-image-height" >
				<div class="img-overlay">
					<div class="uk-flex uk-flex-center bg-blue-opacity hidden-overflow">
						<div class="jumbotron">
							<h3 class="no-padding">
								Life is about doing what you love!
							</h3>
							<a href="inspirational.html" class="btn btn-success btn-lg yellow opacity" onclick="generateRandomQuote()">Motivate Me</a>
						</div>
					</div>
				</div>
			</div>
			<!-- Right panel -->
			<div  class="col-lg-6 col-sm-12 text-center no-padding">
				<img id="bad-motivation" src="assets/media/motivate_bg_2.jpeg" class="img-responsive background-image-height">
				<div class="img-overlay">
					<div class="uk-flex uk-flex-center bg-blue-opacity hidden-overflow">
						<div class="jumbotron">
							<h3 class="no-padding">
								Life is about survival!
							</h3>
							<button class="btn btn-success btn-lg red" onclick=""> <a href="demotivating.html">Motivate Me.</a></button>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-md-offset-5 absolute-position-motivate" onmouseover="specialFeatureShowMotivate()" onmouseout="specialFeatureHideMotivate()">
				
			
				<button class="btn btn-success btn-lg red" id="absolute-position-motivate-button" onclick="chooseOptionRandomly()"">Anything to motivate me.</button>
				<div id="field" style="color:white">

				</div>

			
			</div>
		</div>
	</div>


</body>
</html>